print("튜플은 한 번 값 할당하면 특정 인덱스 값 불가능")
print("서로 다른 성질의 데이터 묶어서 관리해야 할 때 \n 예를 들어 학생 이름, 학번, 성적")
print("데이터 나열을 해싱의 키 값으로 사용해야 할 때(왜냐 변경 불가능하므로")
print("리스트보다 메모리를 효율적으로 사용해야 할 때")

a = (1, 2, 3, 4, 5, 6, 7, 8, 9)
print(a)

print(a[3])

print(a[1:4])

b = a[1:4]

print(b)